--cpu Cortex-M0
"lab6-analog\startup_stm32f072xb.o"
"lab6-analog\main.o"
"lab6-analog\stm32f0xx_it.o"
"lab6-analog\stm32f0xx_hal_msp.o"
"lab6-analog\stm32f0xx_ll_usb.o"
"lab6-analog\stm32f0xx_hal_i2c.o"
"lab6-analog\stm32f0xx_hal_i2c_ex.o"
"lab6-analog\stm32f0xx_hal_rcc.o"
"lab6-analog\stm32f0xx_hal_rcc_ex.o"
"lab6-analog\stm32f0xx_hal.o"
"lab6-analog\stm32f0xx_hal_gpio.o"
"lab6-analog\stm32f0xx_hal_dma.o"
"lab6-analog\stm32f0xx_hal_cortex.o"
"lab6-analog\stm32f0xx_hal_pwr.o"
"lab6-analog\stm32f0xx_hal_pwr_ex.o"
"lab6-analog\stm32f0xx_hal_flash.o"
"lab6-analog\stm32f0xx_hal_flash_ex.o"
"lab6-analog\stm32f0xx_hal_exti.o"
"lab6-analog\stm32f0xx_hal_spi.o"
"lab6-analog\stm32f0xx_hal_spi_ex.o"
"lab6-analog\stm32f0xx_hal_tim.o"
"lab6-analog\stm32f0xx_hal_tim_ex.o"
"lab6-analog\stm32f0xx_hal_tsc.o"
"lab6-analog\stm32f0xx_hal_pcd.o"
"lab6-analog\stm32f0xx_hal_pcd_ex.o"
"lab6-analog\system_stm32f0xx.o"
--strict --scatter "Lab6-Analog\Lab6-Analog.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab6-Analog.map" -o Lab6-Analog\Lab6-Analog.axf