#STM Touch Studio user settings - do not edit
#Wed Mar 27 18:04:42 MDT 2024
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=117
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=118
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=117
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1711581259059
GdbVar.LastExec=C\:\\Users\\rinna\\Desktop\\ECE5780-LABs\\Lab7 PID\\MDK-ARM\\Lab7 PID\\Lab7 PID.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=427
GeneralPurpose.ScrollAcq.Height=289
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=86
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=290
GeneralPurpose.VerticalSplit4=495
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\..\\OneDrive - University of Utah\\\uBB38\uC11C\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=88
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=88
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=88
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=88
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=0
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=117
Variable.Col2ModelIdx=2
Variable.Col2Width=118
Variable.Col3ModelIdx=3
Variable.Col3Width=117
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=15
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=0
Variable0.Color=0x999999
Variable0.Name=APBPrescTable[0]
Variable0.Type=unsigned 8-bit
Variable1.AcqMode=false
Variable1.Address=536870944
Variable1.Color=0x9966ff
Variable1.Name=SystemCoreClock
Variable1.Type=unsigned 32-bit
Variable10.AcqMode=false
Variable10.Address=536870924
Variable10.Color=0xcc9900
Variable10.Name=error_integral
Variable10.Type=signed 16-bit
Variable11.AcqMode=false
Variable11.Address=536870928
Variable11.Color=0xff00ff
Variable11.Name=motor_speed
Variable11.Type=signed 16-bit
Variable12.AcqMode=false
Variable12.Address=536870926
Variable12.Color=0xff0000
Variable12.Name=target_rpm
Variable12.Type=signed 16-bit
Variable13.AcqMode=false
Variable13.Address=536870916
Variable13.Color=0x00ff00
Variable13.Name=debouncer
Variable13.Type=unsigned 32-bit
Variable14.AcqMode=false
Variable14.Address=536870912
Variable14.Color=0xcccc00
Variable14.Name=encoder_count
Variable14.Type=unsigned 32-bit
Variable2.AcqMode=false
Variable2.Address=536870940
Variable2.Color=0x00cc33
Variable2.Name=uwTick
Variable2.Type=unsigned 32-bit
Variable3.AcqMode=false
Variable3.Address=536870932
Variable3.Color=0xff6633
Variable3.Name=uwTickFreq
Variable3.Type=signed 8-bit
Variable4.AcqMode=false
Variable4.Address=536870936
Variable4.Color=0x006666
Variable4.Name=uwTickPrio
Variable4.Type=unsigned 32-bit
Variable5.AcqMode=false
Variable5.Address=536870923
Variable5.Color=0xff9999
Variable5.Name=Ki
Variable5.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=536870922
Variable6.Color=0x990000
Variable6.Name=Kp
Variable6.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536870921
Variable7.Color=0x0000c8
Variable7.Name=adc_value
Variable7.Type=signed 8-bit
Variable8.AcqMode=false
Variable8.Address=536870920
Variable8.Color=0x00cccc
Variable8.Name=duty_cycle
Variable8.Type=unsigned 8-bit
Variable9.AcqMode=false
Variable9.Address=536870930
Variable9.Color=0x990066
Variable9.Name=error
Variable9.Type=signed 16-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=98
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=98
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=98
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=98
WriteVariable.Number=0
