--cpu Cortex-M0
"lab4 uart\startup_stm32f072xb.o"
"lab4 uart\main.o"
"lab4 uart\stm32f0xx_it.o"
"lab4 uart\stm32f0xx_hal_msp.o"
"lab4 uart\stm32f0xx_ll_usb.o"
"lab4 uart\stm32f0xx_hal_i2c.o"
"lab4 uart\stm32f0xx_hal_i2c_ex.o"
"lab4 uart\stm32f0xx_hal_rcc.o"
"lab4 uart\stm32f0xx_hal_rcc_ex.o"
"lab4 uart\stm32f0xx_hal.o"
"lab4 uart\stm32f0xx_hal_gpio.o"
"lab4 uart\stm32f0xx_hal_dma.o"
"lab4 uart\stm32f0xx_hal_cortex.o"
"lab4 uart\stm32f0xx_hal_pwr.o"
"lab4 uart\stm32f0xx_hal_pwr_ex.o"
"lab4 uart\stm32f0xx_hal_flash.o"
"lab4 uart\stm32f0xx_hal_flash_ex.o"
"lab4 uart\stm32f0xx_hal_exti.o"
"lab4 uart\stm32f0xx_hal_spi.o"
"lab4 uart\stm32f0xx_hal_spi_ex.o"
"lab4 uart\stm32f0xx_hal_tim.o"
"lab4 uart\stm32f0xx_hal_tim_ex.o"
"lab4 uart\stm32f0xx_hal_tsc.o"
"lab4 uart\stm32f0xx_hal_pcd.o"
"lab4 uart\stm32f0xx_hal_pcd_ex.o"
"lab4 uart\system_stm32f0xx.o"
--strict --scatter "Lab4 UART\Lab4 UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab4 UART.map" -o "Lab4 UART\Lab4 UART.axf"