--cpu Cortex-M0
"lab3 timer\startup_stm32f072xb.o"
"lab3 timer\main.o"
"lab3 timer\stm32f0xx_it.o"
"lab3 timer\stm32f0xx_hal_msp.o"
"lab3 timer\stm32f0xx_ll_usb.o"
"lab3 timer\stm32f0xx_hal_i2c.o"
"lab3 timer\stm32f0xx_hal_i2c_ex.o"
"lab3 timer\stm32f0xx_hal_rcc.o"
"lab3 timer\stm32f0xx_hal_rcc_ex.o"
"lab3 timer\stm32f0xx_hal.o"
"lab3 timer\stm32f0xx_hal_gpio.o"
"lab3 timer\stm32f0xx_hal_dma.o"
"lab3 timer\stm32f0xx_hal_cortex.o"
"lab3 timer\stm32f0xx_hal_pwr.o"
"lab3 timer\stm32f0xx_hal_pwr_ex.o"
"lab3 timer\stm32f0xx_hal_flash.o"
"lab3 timer\stm32f0xx_hal_flash_ex.o"
"lab3 timer\stm32f0xx_hal_exti.o"
"lab3 timer\stm32f0xx_hal_spi.o"
"lab3 timer\stm32f0xx_hal_spi_ex.o"
"lab3 timer\stm32f0xx_hal_tim.o"
"lab3 timer\stm32f0xx_hal_tim_ex.o"
"lab3 timer\stm32f0xx_hal_tsc.o"
"lab3 timer\stm32f0xx_hal_pcd.o"
"lab3 timer\stm32f0xx_hal_pcd_ex.o"
"lab3 timer\system_stm32f0xx.o"
--strict --scatter "lab3 timer\lab3 timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab3 timer.map" -o "lab3 timer\lab3 timer.axf"